{
	"name": "my-app",
	"type": "module",
	"imports": {
		"#features/*": "./src/features/*.ts",
		"#services/*": "./src/shared/services/*.ts",
		"#common/*": "./src/common/*.ts",
		"#integrations/*": "./src/integrations/*.ts"
	},
	"scripts": {
		"mock": "MOCK_TEXT=6ING123 MOCK_STATE=CA npm run dev",
		"dev": "tsx watch --include ./src ./src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"check-types": "tsc --noEmit",
		"eslint": "eslint",
		"lint": "npm run eslint && npm run check-types"
	},
	"dependencies": {
		"@hono/node-server": "2.0.0",
		"@logtape/hono": "2.0.2",
		"@logtape/logtape": "2.0.2",
		"date-fns": "4.1.0",
		"hono": "4.12.15",
		"nanoid": "5.1.6",
		"redis": "5.10.0",
		"socket.io": "4.8.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@tsconfig/node-ts": "23.6.2",
		"@tsconfig/node24": "24.0.3",
		"@types/node": "24.9.2",
		"@vitest/coverage-v8": "4.0.16",
		"@vitest/eslint-plugin": "1.6.4",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import-x": "4.16.1",
		"eslint-plugin-prettier": "5.5.4",
		"globals": "16.5.0",
		"memfs": "4.50.0",
		"prettier": "3.7.4",
		"tsx": "4.21.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.55.0",
		"vitest": "4.0.16"
	}
}
