{
	"extends": ["@tsconfig/node24/tsconfig.json", "@tsconfig/node-ts/tsconfig.json"],
	// "compilerOptions": {
	// 	"target": "es2022",
	// 	"useDefineForClassFields": true,
	// 	"module": "commonjs",
	// 	"lib": ["ES2022", "DOM", "DOM.Iterable"],
	// 	"skipLibCheck": true,

	// 	/* Bundler mode */
	// 	// "moduleResolution": "",
	// 	"allowImportingTsExtensions": true,
	// 	"isolatedModules": true,
	// 	"moduleDetection": "force",
	// 	"noEmit": true,

	// 	/* Linting */
	// 	"strict": true,
	// 	"noUnusedLocals": true,
	// 	"noUnusedParameters": true,
	// 	"noFallthroughCasesInSwitch": true,
	// 	"noUncheckedSideEffectImports": true
	// },
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "__mocks__"]
}
